INE280A01028,Titan Company Ltd.,TITAN.NS
INE062A01020,State Bank of India,SBIN.NS
INE090A01021,ICICI Bank Ltd.,ICICIBANK.NS
INE266F01018,Aptech Ltd.,APTECHT.NS
INE209A01019,Agro Tech Foods Ltd.,ATFL.NS
INE718H01014,Autoline Industries Ltd.,AUTOIND.NS
INE007A01025,CRISIL Ltd.,CRISIL.NS
INE879I01012,DB Realty Ltd.,DBREALTY.NS
INE532F01054,Edelweiss Financial Services Ltd.,EDELWEISS.NS
INE171A01029,Federal Bank Ltd.,FEDERALBNK.NS
INE684F01012,Firstsource Solutions Ltd.,FSL.NS
INE007B01023,Geojit Financial Services Ltd.,GEOJITFSL.NS
INE700A01033,Jubilant Life Sciences Ltd.,JUBILANT.NS
INE949H01023,Man Infraconstruction Ltd.,MANINFRA.NS
INE868B01028,NCC Ltd.,NCC.NS
INE876N01018,Orient Cement Ltd.,ORIENTCEM.NS
INE050001010,Prakash Pipes Ltd.,PPL.NS
INE603A01013,Prakash Industries Ltd.,PRAKASH.NS
INE886H01027,TV18 Broadcast Ltd.,TV18BRDCST.NS
INE759V01019,The Mandhana Retail Ventures Ltd.,TMRVL.NS
INE054A01027,VIP Industries Ltd.,VIPIND.NS
INE854D01024,United Spirits Ltd.,MCDOWELL-N.NS
INE040A01034,HDFC Bank Ltd,HDFCBANK.NS
INE238A01034,Axis Bank Ltd,AXISBANK.NS
INE160A01022,Punjab National Bank,PNB.NS
INE551W01018,Ujjivan Small Finance Bank Ltd,UJJIVANSFB.NS
INE679A01013,CSB Bank Ltd,CSBBANK.NS
INE415G01027,Rail Vikas Nigam Ltd,RVNL.NS
INE427F01016,Chalet Hotels Ltd,CHALET.NS
INE970X01018,Lemon Tree Hotels Ltd,LEMONTREE.NS
INE646X01014,Astron Paper &amp; Board Mill Ltd,ASTRON.NS
INE713T01010,Apollo Micro Systems Ltd,APOLLO.NS
INE298J01013,Nippon Life India Asset Management Ltd,NAM-INDIA.NS
INE264T01014,Capacite Infraprojects Ltd,CAPACITE.NS
INE545U01014,Bandhan Bank Ltd,BANDHANBNK.NS
INE976G01028,RBL Bank Ltd,RBLBANK.NS
INE615P01015,Quess Corp Ltd,QUESS.NS
INE081A01012,Tata Steel Ltd,TATASTEEL.NS
INE704P01017,Cochin Shipyard Ltd,COCHINSHIP.NS
INE766P01016,Mahindra Logistics Ltd,MAHLOG.NS
INE066F01012,Hindustan Aeronautics Ltd,HAL.NS
INE258A01016,BEML Ltd,BEML.NS
INE075A01022,Wipro Ltd,WIPRO.NS
INE366I01010,VRL Logistics Ltd,VRLLOG.NS
INE205A01025,Vedanta Ltd,VEDL.NS
INE148A01019,Tamilnadu Petroproducts Ltd,TNPETRO.NS
INE424H01027,Sun TV Network Ltd,SUNTV.NS
INE114A01011,Steel Authority of India Ltd,SAIL.NS
INE803H01014,Ruchira Papers Ltd,RUCHIRA.NS
INE891D01026,Redington (India) Ltd,REDINGTON.NS
INE134E01011,Power Finance Corporation Ltd,PFC.NS
INE589A01014,NLC India Ltd,NLCINDIA.NS
INE470Y01017,New India Assurance Company Ltd,NIACL.NS
INE139A01034,National Aluminium Company Ltd,NATIONALUM.NS
INE998I01010,Mahindra Holidays and Resorts India Ltd,MHRIL.NS
INE150G01020,Lux Industries Ltd,LUXIND.NS
INE498L01015,L&amp;T Finance Holdings Ltd,L&TFH.NS
INE789E01012,JK Paper Ltd,JKPAPER.NS
INE154A01025,ITC Ltd,ITC.NS
INE242A01010,Indian Oil Corporation Ltd,IOC.NS
INE565A01014,Indian Overseas Bank,IOB.NS
INE053A01029,Indian Hotels Company Ltd,INDHOTEL.NS
INE267A01025,Hindustan Zinc Ltd,HINDZINC.NS
INE531E01026,Hindustan Copper Ltd,HINDCOPPER.NS
INE158A01026,Hero Motocorp Ltd,HEROMOTOCO.NS
INE995A01013,Gravity India Ltd,GRAVITY.BO
INE152B01027,Gati Ltd,GATI.NS
INE129A01019,GAIL India Ltd,GAIL.NS
INE220J01025,Future Consumer Ltd,FCONSUMER.NS
INE510A01028,Engineers India Ltd,ENGINERSIN.NS
INE041025011,Embassy Office Parks REIT Ltd,EMBASSY.BO
INE111A01025,Container Corporation of India Ltd,CONCOR.NS
INE482A01020,Ceat Ltd,CEATLTD.NS
INE476A01014,Canara Bank,CANBK.NS
INE032A01023,Bombay Dyeing and Manufacturing Company Ltd,BOMDYEING.NS
INE257A01026,Bharat Heavy Electricals Ltd,BHEL.NS
INE871C01038,Avanti Feeds Ltd,AVANTIFEED.NS
INE438A01022,Apollo Tyres Ltd,APOLLOTYRE.NS
INE659A01023,Sudarshan Chemical Industries Ltd,SUDARSCHEM.NS
INE142Z01019,Orient Electric Ltd,ORIENTELEC.NS
INE213A01029,Oil and Natural Gas Corporation Ltd,ONGC.NS
INE274J01014,Oil India Ltd,OIL.NS
